# onlyoffice-filepanel environment

# Document Server ENVs
DOC_SERVER_URL=http://localhost:8380
DOC_SERVER_INTERNAL_HOST=http://host.docker.internal:4000
DOC_SERVER_JWT_SECRET=hUQTo541dF2UjKzO56Ux9jHOD62csevJ

# Change FRONTEND_EXTERNAL_PORT once to update all frontend-related ports/HMR automatically
FRONTEND_EXTERNAL_PORT=8390
FRONTEND_INTERNAL_PORT=3000

# Backend external/internal ports
BACKEND_EXTERNAL_PORT=4000
BACKEND_INTERNAL_PORT=4000

# Backend URL used by frontend
BACKEND_URL=http://localhost:4000
REACT_APP_BACKEND_URL=${BACKEND_URL}

# Admin password for login
ADMIN_PASSWORD=admin123

# Host path to persist files
#HOST_FILES_PATH=C:/onlyoffice-files